const express = require('express');
const router = express.Router();
const { signup, signin, test } = require('../controllers/auth');
const { addwish , getAllWishes} = require('../controllers/wish');
const { addproduct, getAllproducts } = require('../controllers/product');
router.post('/signup', signup);
router.post('/signin', signin);
router.post('/addwish', addwish);
router.post('/addproduct',addproduct);
router.post('/getAll', getAllWishes);
router.get('/getAllproducts', getAllproducts);
router.post('/test',test);
module.exports = router;